{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-f0590ab7-002e-4a8d-b1af-58aaafe68389;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}